# ProjectService

./: ProjectService.sln  README.md
ProjectService/: ProjectService.sfproj  packages.config
ProjectService.Deploy/: Deploy.ps1  ProjectService.Deploy.pssproj
ProjectService.DeployApp/: Deploy-ProjectServiceApp.ps1  ProjectService.DeployApp.pssproj
ProjectService.Models/: Project.cs  ProjectService.Models.csproj
ProjectService.Models/Properties/: AssemblyInfo.cs
ProjectService.ResourceGroup/: Deploy-AzureResourceGroup.ps1  Deploy-ProjectServiceRG.ps1  ProjectService.ResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
ProjectService.SeedData/: Program.cs  ProjectService.SeedData.csproj
ProjectService.SeedData/Properties/: AssemblyInfo.cs
ProjectService/ApplicationPackageRoot/: ApplicationManifest.xml
ProjectService/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml  Local.xml
ProjectService/PublishProfiles/: Cloud.xml
ProjectServiceResourceGroup/: Deploy-AzureResourceGroup.ps1  Deploy-AzureServiceFabricApp.ps1  Deploy-ProjectServiceRG.ps1  ProjectServiceResourceGroup.deployproj  WaitForSFProvisioning.ps1
ProjectServiceResourceGroup/Templates/: azuredeploy.json
ProjectStatefulService/: ProjectStatefulService.cs  ProjectStatefulService.csproj
ProjectStatefulService.Interfaces/: IProject.cs  ProjectStatefulService.Interfaces.csproj
ProjectStatefulService.Interfaces/Properties/: AssemblyInfo.cs
ProjectStatelessService/: OwinCommunicationListener.cs  Program.cs  ProjectStatelessService.cs  ProjectStatelessService.csproj  ServiceEventSource.cs  Startup.cs
ProjectStatelessService/Controllers/: ProjectController.cs  ValuesController.cs
ProjectWebService/: IProject.cs  Program.cs  Project.cs  ProjectWebService.csproj  ProjectWebService.xproj  project.fragment.lock.json  project.json
ServiceFabricServicesBackup/ProjectWebService/: ProjectWebService.csproj  Startup.cs
ServiceFabricServicesBackup/ProjectWebService/PackageRoot/: ServiceManifest.xml
(+10 files in other folders)
